VITE_REACT_APP_SERVER_URL=http://localhost:5000/api
VITE_REACT_APP_CAPTCHA_SITE_KEY=6LdJAhQrAAAAANFf2zb7YeSr0UQc99nwjRKfxoFy
VITE_GOOGLE_CLIENT_ID=405179380518-ckd8rsk1a01a9udv6qh2qp4dael4ae9h.apps.googleusercontent.com
